# archive-manager

./: .gitignore  README.md  README_ru.md  pom.xml
src/main/java/com/alc/archivemanager/: ArchiveManagerApplication.java
src/main/java/com/alc/archivemanager/PDF/: ApachePDFBoxHelper.java  AsposePDFHelper.java  ICEPDFHelper.java  PDFClownHelper.java  PDFParser.java  SpirePDFFreeHelper.java
src/main/java/com/alc/archivemanager/config/: ArchiveUserDetails.java  DataBaseConfig.java  FilePaths.java  SecurityConfig.java  WebConfig.java
src/main/java/com/alc/archivemanager/controllers/: FileSystemController.java  RestApiController.java  SearchController.java  SearchRestController.java  UploadController.java  UserApiController.java
src/main/java/com/alc/archivemanager/model/: ArchiveUser.java  DeepPavlovApiRequest.java  FileNamePairParsed.java  FileSystemItem.java  FileType.java  SearchResult.java  SearchResultModel.java  TrashFileItem.java
src/main/java/com/alc/archivemanager/parsers/: ApacheIBoxHelper.java  ApacheODFHelper.java  ApachePOIHelper.java  Docx4jHelper.java  ICEPDFHelper.java  IParser.java  TxtHelper.java
src/main/java/com/alc/archivemanager/pdf/: ApacheIPDFBoxHelper.java  ICEPDFHelper.java  IPDFParser.java
src/main/java/com/alc/archivemanager/repository/: UserRepository.java
src/main/java/com/alc/archivemanager/searchers/: ApacheLuceneSearcher.java  ComboSearcher.java  DeepPavlovSearcher.java  ISearcher.java  SearchProcesses.java
src/main/java/com/alc/archivemanager/searchers/luceneInfrastructure/: LuceneIndexer.java
src/main/java/com/alc/archivemanager/servises/: ArchiveUserDetailService.java  ArchiveUserService.java
src/main/java/com/alc/archivemanager/util/: FilePaths.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/: addFile.css  fileExplorer.css  link.css  navMenu.css  popupError.css  styles.css  userPage.css
src/main/resources/static/scripts/: getFiles.js  navMenu.js  pdfRender.js  popupError.js  search.js  userPageScripts.js
src/main/resources/templates/: fileSystemPage.html  searchPage.html  testPage.html  testSearchPage.html  trashPage.html  uploadPage.html  userPage.html
src/test/java/com/alc/archivemanager/: ArchiveManagerApplicationTests.java  FileSystemItemTest.java  FileUtilTest.java  TrashFileItemTest.java
