spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

resource.path=C:/WebPractice/archive-manager/src/main/resources/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:postgresql://localhost:5432/archive-users
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
