spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

upload.path=C:/WebPractice/archive-manager/src/main/resources/storage/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
